import { Component} from '@angular/core';



@Component({
    selector: 'about-app',
    template: `<h3>Metallurg Magnitogorsk</h3>
    <p>{{info}}</p>    
    <button (click)="moreInfo()">Подробная информация</button><br>    
    <img src="{{logo}}">    
    `
})
export class AboutComponent { 
    info = "«Металлу́рг»— профессиональный российский хоккейный клуб из Магнитогорска, выступающий в Континентальной хоккейной лиге. Обладатель Кубка России 1998 года (победитель плей-офф, который проводился отдельно от чемпионата России). Двукратный обладатель Кубка Гагарина в сезонах 2013/2014 и 2015/2016. Финалист сезона 2016-2017, Чемпион России 1999,2001,2007,2014,2016 годов. Победитель Евролиги 1999,2000г. Обладатель Суперкубка Европы 2000г. Обладатель кубка Шпенглера 2005 г. Обладатель кубка европейских чемпионов 2008г. Победитель восточной конференции 2014,2016,2017 годов. Обладатель кубка открытия 2014,2016 годов.  Клуб был основан в 1955 году. В настоящее время «Металлург» выступает в Дивизионе Харламова Восточной конференции. Домашний стадион — «Арена-Металлург», вмещающий 7 700 зрителя. «Металлург» является самым титулованным клубом в Европе и новейшей истории России.";
    logo = "https://www.khl.ru/images/teams/ru/1045/37";
    src = "https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%B0%D0%BB%D0%BB%D1%83%D1%80%D0%B3_(%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1,_%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA)";
    moreInfo(){
        open(this.src);        
    }
    
}